Enqueue : 1
Enqueue : 2
Enqueue : 3
Enqueue : -1
Dequeue : 1
Dequeue : 2
Dequeue : 3


[ 1670.196396] [System call] oslab_enqueue(); -----
[ 1670.196397] Queue Front------------------------
[ 1670.196398] 1
[ 1670.196398] Queue Rear------------------------
[ 1670.196465] [System call] oslab_enqueue(); -----
[ 1670.196466] Queue Front------------------------
[ 1670.196466] 1
[ 1670.196467] 2
[ 1670.196467] Queue Rear------------------------
[ 1670.196469] [System call] oslab_enqueue(); -----
[ 1670.196470] Queue Front------------------------
[ 1670.196470] 1
[ 1670.196471] 2
[ 1670.196471] 3
[ 1670.196472] Queue Rear------------------------
[ 1670.196474] [Error] - Already existing value
[ 1670.196476] [System call] oslab_dequeue(); -------
[ 1670.196477] Queue Front---------------------
[ 1670.196477] 2
[ 1670.196478] 3
[ 1670.196478] Queue Rear---------------------
[ 1670.196480] [System call] oslab_dequeue(); -------
[ 1670.196480] Queue Front---------------------
[ 1670.196481] 3
[ 1670.196481] Queue Rear---------------------
[ 1670.196483] [System call] oslab_dequeue(); -------
[ 1670.196484] Queue Front---------------------
[ 1670.196484] Queue Rear---------------------

